escaping.enabled        = true

writer                  = console
writer.level            = trace
writer.stream           = out
writer.buffered         = true
writer.format           = \u001B[{tag}m{{level}|min-size=7}\u001B[0m {\u001B[90m{date:yyyy-MM-dd HH:mm:ss}  \u001B[38;5;24m{class-name}:{line} - {method}()|min-size=65} \u001B[37m: \u001B[37m{message}\u001B[0m
